{
  "name": "yodlr-client",
  "version": "3.2.3",
  "description": "Yodlr Client",
  "main": "YodlrClient.js",
  "browser": "YodlrClient.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yodlr/yodlr-client.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/yodlr/yodlr-client/issues"
  },
  "homepage": "https://github.com/yodlr/yodlr-client",
  "dependencies": {
    "audiorouter-client": "git+ssh://git@github.com:yodlr/audiorouter-client.git#v2.1.2",
    "browser-request": "~0.3.1",
    "browsernizr": "~1.0.2",
    "captaincabinet-client": "git+ssh://git@github.com:yodlr/captaincabinet-client.git#v2.0.1",
    "debug": "^2.1.3",
    "eventemitter2": "~0.4.13",
    "getusermedia": "^1.2.0",
    "hark": "^1.1.2",
    "socket.io-client": "~1.3.5",
    "sound-effect-manager": "^1.0.0",
    "webrtc-sources": "^v2.0.0",
    "webrtcsupport": "^2.0.0"
  },
  "devDependencies": {}
}
